
# Sublime text projects#
###################
*.sublime*
*.remake*

# Specific folders #
###################
ignore/
x_archive/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.db

# LaTeX #
#########
*.aux
*.bbl
*.blg
*.dvi
*.fff
*.lof
*.lot
*.out
*.toc
*.ttt

# Beamer #
#########
*.snm
*.nav
*.fdb_latexmk
*.fls
*.vrb

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# R
.Rhistory
.Rapp.history
..Rcheck

# Nicer code blog
.preview-mode

*attributes.JSON

.remake